import java.util.Arrays;

//Сортировка вставками (insertion sort) э- это алгоритм сортировки, который сортирует лементы массива по одному,
//вставляя каждый элемент на свое место в уже отсортированную часть массива.

//Принцип работы сортировки вставками в Java:
//
//Проходим по всему массиву, начиная со второго элемента.
//
//Сравниваем текущий элемент со всеми предыдущими элементами отсортированной части массива.
//
//Если текущий элемент меньше предыдущего элемента, меняем их местами.
//
//Продолжаем сравнивать текущий элемент с предыдущими элементами отсортированной части массива, пока не найдем его правильное место.
//
//Вставляем текущий элемент на свое место в отсортированной части массива.
//
//Повторяем шаги 1-5 для всех элементов массива.

//Преимущество сортировки вставками заключается в ее простоте и быстродействии для небольших массивов.
// Кроме того, алгоритм является устойчивым, то есть не меняет порядок элементов, которые уже находятся в отсортированной части массива.

// N^2
public class InsertSort {

//================================= INSERT SORT=============================
//ВСТАВЛЯЕМ НОВЫЕ ЭЛЕМЕНТЫ В ОТСОРТИРОВАНУЮ ЧАСТЬ

    public static void insertSort(int[] array) {
        for (int barrier = 1; barrier < array.length; barrier++) {
            int newElement   = array[barrier];
            int location = barrier;
            while (location > 0 && array[location - 1] > newElement) {
                array[location]  = array[location - 1];
                location--;
            }
            array[location] = newElement;
        }
        System.out.println(Arrays.toString(array));
    }

}
