package creational.singleton;
// Создание обьекта в единственном экземпляре
// Глобальный доступ (обычно через статичный метод или переменную),
// замена глобальным переменным
// Можно упавлять количеством экземляров обькта, которые можно создать
// Единая точка доступа
// Опасность черезмерного изпользования

public class Program {

    public static void main(String[] args) {
        TestSingleton.getInstance().stop();
    }

}
